component {
  text-align: left;
  div {
    display: inline-block;
    text-decoration: underline;
    padding: 10px 25px;
    cursor: pointer;

    &:hover {
      color: #666;
    };
  }
}

@media (max-width: 600px) {
  component {
    
  }
}