component {

  .periodControls {
    text-align: center;

    .control {
      display: inline-block;
      padding: 3px 15px;
      cursor: pointer;

      &:hover {
        background: #ddd;
      }

      &.active {
        box-shadow: 2px 2px 5px #666;
      }
    }
  }
}

@media (max-width: 600px) {
  component {
    
  }
}