component {
  text-align: center;
  background: #0D3D65;
  font-size: 20px;

  .waitingForData {
    color: #666;
    font-size: 36px;
    padding-top: 100px;
  }
}

@media (max-width: 600px) {
  container {
  }
}